# configcenter

./: .gitignore  HELP.md  README.md  pom.xml
config-center-client/: pom.xml
config-center-client/src/main/java/com/demo/configcenter/client/: ConfigcenterApplication.java
config-center-common/: pom.xml
config-center-common/src/main/java/com/demo/configcenter/common/: ConfigCenterApplication.java
config-center-registry-center/: README.md  pom.xml
config-center-registry-center/src/main/java/com/zhaolg5/configcenter/registrycenter/: RegistryCenterApplication.java
config-center-registry-center/src/main/resources/: application.properties
config-center-server/: pom.xml
config-center-server/src/main/java/com/demo/configcenter/server/: ConfigCenterApplication.java
src/main/java/com/demo/configcenter/: ConfigcenterApplication.java
src/test/java/com/demo/configcenter/: ConfigcenterApplicationTests.java
